info face="Neuropol" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=34 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="spaceJump-hd.png"
chars count=95
char id=32 x=180 y=18 width=0 height=0 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=33 x=332 y=132 width=16 height=30 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=48 x=72 y=132 width=34 height=30 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0
char id=49 x=316 y=132 width=14 height=30 xoffset=2 yoffset=-4 xadvance=14 page=0 chnl=0
char id=50 x=126 y=32 width=36 height=30 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=51 x=88 y=32 width=36 height=30 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0
char id=52 x=50 y=32 width=36 height=30 xoffset=2 yoffset=-4 xadvance=36 page=0 chnl=0
char id=53 x=2 y=326 width=36 height=30 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=54 x=2 y=294 width=36 height=30 xoffset=1 yoffset=-4 xadvance=35 page=0 chnl=0
char id=55 x=2 y=262 width=36 height=30 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=56 x=72 y=100 width=34 height=30 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0
char id=57 x=322 y=64 width=34 height=30 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0
char id=65 x=2 y=160 width=38 height=30 xoffset=1 yoffset=-4 xadvance=36 page=0 chnl=0
char id=66 x=286 y=64 width=34 height=30 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0
char id=67 x=108 y=324 width=32 height=30 xoffset=1 yoffset=-4 xadvance=32 page=0 chnl=0
char id=68 x=250 y=64 width=34 height=30 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0
char id=69 x=108 y=292 width=32 height=30 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0
char id=70 x=108 y=260 width=32 height=30 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0
char id=71 x=214 y=64 width=34 height=30 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=72 x=178 y=64 width=34 height=30 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0
char id=73 x=50 y=324 width=14 height=30 xoffset=2 yoffset=-4 xadvance=14 page=0 chnl=0
char id=74 x=292 y=132 width=22 height=30 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0
char id=75 x=108 y=228 width=32 height=30 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0
char id=76 x=108 y=196 width=32 height=30 xoffset=1 yoffset=-4 xadvance=32 page=0 chnl=0
char id=77 x=2 y=64 width=44 height=30 xoffset=2 yoffset=-4 xadvance=43 page=0 chnl=0
char id=78 x=142 y=64 width=34 height=30 xoffset=2 yoffset=-4 xadvance=35 page=0 chnl=0
char id=79 x=344 y=32 width=34 height=30 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0
char id=80 x=308 y=32 width=34 height=30 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=81 x=106 y=64 width=34 height=32 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=272 y=32 width=34 height=30 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=83 x=108 y=164 width=32 height=30 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0
char id=84 x=108 y=132 width=32 height=30 xoffset=1 yoffset=-4 xadvance=30 page=0 chnl=0
char id=85 x=236 y=32 width=34 height=30 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0
char id=86 x=2 y=128 width=38 height=30 xoffset=1 yoffset=-4 xadvance=36 page=0 chnl=0
char id=87 x=2 y=32 width=46 height=30 xoffset=1 yoffset=-4 xadvance=45 page=0 chnl=0
char id=88 x=200 y=32 width=34 height=30 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0
char id=89 x=164 y=32 width=34 height=30 xoffset=1 yoffset=-4 xadvance=32 page=0 chnl=0
char id=90 x=346 y=100 width=32 height=30 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0
char id=34 x=142 y=242 width=20 height=18 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=35 x=312 y=100 width=32 height=30 xoffset=1 yoffset=-5 xadvance=31 page=0 chnl=0
char id=36 x=72 y=64 width=32 height=34 xoffset=1 yoffset=-7 xadvance=31 page=0 chnl=0
char id=37 x=2 y=96 width=40 height=30 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0
char id=38 x=2 y=230 width=36 height=30 xoffset=1 yoffset=-4 xadvance=35 page=0 chnl=0
char id=39 x=142 y=300 width=16 height=18 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=40 x=50 y=292 width=18 height=30 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=41 x=50 y=260 width=18 height=30 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=42 x=2 y=358 width=26 height=20 xoffset=2 yoffset=-4 xadvance=26 page=0 chnl=0
char id=43 x=142 y=220 width=22 height=20 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=44 x=142 y=280 width=16 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=45 x=142 y=184 width=24 height=14 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=46 x=142 y=320 width=16 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=47 x=278 y=100 width=32 height=30 xoffset=1 yoffset=-4 xadvance=30 page=0 chnl=0
char id=58 x=30 y=358 width=16 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=59 x=50 y=356 width=16 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=60 x=350 y=132 width=26 height=24 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=61 x=142 y=164 width=24 height=18 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=62 x=108 y=356 width=26 height=24 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=63 x=262 y=132 width=28 height=30 xoffset=1 yoffset=-4 xadvance=26 page=0 chnl=0
char id=64 x=230 y=132 width=30 height=30 xoffset=1 yoffset=-5 xadvance=29 page=0 chnl=0
char id=91 x=50 y=228 width=18 height=30 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=92 x=244 y=100 width=32 height=30 xoffset=1 yoffset=-4 xadvance=30 page=0 chnl=0
char id=93 x=50 y=196 width=18 height=30 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=94 x=142 y=200 width=22 height=18 xoffset=1 yoffset=-9 xadvance=21 page=0 chnl=0
char id=95 x=180 y=2 width=34 height=14 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0
char id=96 x=142 y=262 width=18 height=16 xoffset=3 yoffset=-6 xadvance=20 page=0 chnl=0
char id=97 x=210 y=100 width=32 height=26 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=98 x=176 y=100 width=32 height=30 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0
char id=99 x=142 y=100 width=32 height=26 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0
char id=100 x=108 y=100 width=32 height=30 xoffset=2 yoffset=-4 xadvance=32 page=0 chnl=0
char id=101 x=72 y=352 width=32 height=26 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0
char id=102 x=50 y=164 width=20 height=30 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0
char id=103 x=72 y=320 width=32 height=30 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0
char id=104 x=72 y=288 width=32 height=30 xoffset=2 yoffset=-4 xadvance=31 page=0 chnl=0
char id=105 x=50 y=132 width=16 height=30 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=106 x=358 y=64 width=22 height=32 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=107 x=200 y=132 width=28 height=30 xoffset=2 yoffset=-4 xadvance=28 page=0 chnl=0
char id=108 x=50 y=100 width=14 height=30 xoffset=2 yoffset=-4 xadvance=14 page=0 chnl=0
char id=109 x=100 y=2 width=40 height=26 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=110 x=72 y=260 width=32 height=26 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0
char id=111 x=318 y=2 width=32 height=26 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0
char id=112 x=72 y=228 width=32 height=30 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0
char id=113 x=72 y=196 width=32 height=30 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0
char id=114 x=352 y=2 width=20 height=26 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=115 x=168 y=132 width=30 height=26 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=116 x=142 y=132 width=24 height=30 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0
char id=117 x=284 y=2 width=32 height=26 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=118 x=142 y=2 width=36 height=26 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0
char id=119 x=56 y=2 width=42 height=26 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0
char id=120 x=250 y=2 width=32 height=26 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=121 x=72 y=164 width=32 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=122 x=216 y=2 width=32 height=26 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0
char id=123 x=50 y=64 width=20 height=34 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0
char id=124 x=2 y=192 width=14 height=36 xoffset=2 yoffset=-6 xadvance=14 page=0 chnl=0
char id=125 x=18 y=192 width=20 height=34 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0
char id=126 x=2 y=2 width=52 height=28 xoffset=2 yoffset=-2 xadvance=54 page=0 chnl=0
kernings count=200
kerning first=75 second=101 amount=-1
kerning first=95 second=80 amount=-24
kerning first=95 second=81 amount=-17
kerning first=95 second=82 amount=-24
kerning first=95 second=83 amount=-22
kerning first=95 second=84 amount=-21
kerning first=95 second=85 amount=-24
kerning first=95 second=86 amount=-23
kerning first=95 second=87 amount=-23
kerning first=95 second=88 amount=-23
kerning first=95 second=89 amount=-23
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=122 amount=-9
kerning first=118 second=122 amount=-8
kerning first=42 second=122 amount=-14
kerning first=101 second=118 amount=-1
kerning first=94 second=121 amount=-12
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=95 second=90 amount=-22
kerning first=65 second=79 amount=-1
kerning first=34 second=51 amount=-12
kerning first=95 second=97 amount=-23
kerning first=95 second=98 amount=-21
kerning first=95 second=99 amount=-22
kerning first=94 second=90 amount=-13
kerning first=94 second=97 amount=-12
kerning first=119 second=55 amount=-12
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=76 second=52 amount=-18
kerning first=76 second=57 amount=-12
kerning first=95 second=120 amount=-21
kerning first=95 second=122 amount=-21
kerning first=68 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-8
kerning first=80 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=114 second=55 amount=-12
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=97 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=70 second=65 amount=-5
kerning first=84 second=101 amount=-7
kerning first=87 second=44 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=118 second=55 amount=-15
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=114 second=122 amount=-6
kerning first=76 second=79 amount=-3
kerning first=75 second=79 amount=-1
kerning first=43 second=55 amount=-13
kerning first=47 second=122 amount=-14
kerning first=75 second=121 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=101 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=76 second=84 amount=-10
kerning first=76 second=121 amount=-3
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-10
kerning first=89 second=65 amount=-8
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-7
kerning first=87 second=65 amount=-6
kerning first=86 second=65 amount=-8
kerning first=85 second=65 amount=-1
kerning first=84 second=65 amount=-7
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=80 second=65 amount=-5
kerning first=95 second=48 amount=-24
kerning first=89 second=79 amount=-1
kerning first=70 second=97 amount=-3
kerning first=86 second=79 amount=-1
kerning first=89 second=101 amount=-4
kerning first=86 second=111 amount=-3
kerning first=84 second=79 amount=-1
kerning first=89 second=103 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=94 second=100 amount=-14
kerning first=94 second=101 amount=-12
kerning first=94 second=103 amount=-12
kerning first=94 second=109 amount=-12
kerning first=95 second=50 amount=-24
kerning first=95 second=51 amount=-24
kerning first=95 second=52 amount=-24
kerning first=95 second=53 amount=-23
kerning first=95 second=54 amount=-24
kerning first=95 second=55 amount=-24
kerning first=95 second=56 amount=-24
kerning first=95 second=57 amount=-24
kerning first=94 second=50 amount=-12
kerning first=94 second=51 amount=-12
kerning first=116 second=122 amount=-6
kerning first=87 second=111 amount=-2
kerning first=84 second=121 amount=-8
kerning first=84 second=122 amount=-8
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=102 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=95 second=100 amount=-22
kerning first=95 second=101 amount=-21
kerning first=95 second=104 amount=-21
kerning first=95 second=107 amount=-18
kerning first=95 second=109 amount=-24
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=47 second=90 amount=-13
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=95 second=65 amount=-23
kerning first=95 second=66 amount=-24
kerning first=95 second=67 amount=-22
kerning first=95 second=68 amount=-24
kerning first=95 second=69 amount=-22
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-4
kerning first=87 second=97 amount=-4
kerning first=86 second=90 amount=-9
kerning first=86 second=97 amount=-6
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=84 second=90 amount=-8
kerning first=86 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=80 second=97 amount=-3
kerning first=94 second=110 amount=-12
kerning first=94 second=111 amount=-12
kerning first=94 second=112 amount=-12
kerning first=94 second=113 amount=-12
kerning first=94 second=115 amount=-12
kerning first=94 second=117 amount=-12
kerning first=95 second=70 amount=-22
kerning first=95 second=71 amount=-24
kerning first=95 second=72 amount=-24
kerning first=95 second=75 amount=-22
kerning first=95 second=76 amount=-22
kerning first=95 second=77 amount=-24
kerning first=95 second=78 amount=-24
kerning first=95 second=79 amount=-24
kerning first=87 second=121 amount=-1
kerning first=62 second=55 amount=-13
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=95 second=110 amount=-21
kerning first=95 second=111 amount=-21
kerning first=114 second=111 amount=-1
kerning first=95 second=113 amount=-16
kerning first=95 second=115 amount=-19
kerning first=95 second=116 amount=-12
kerning first=95 second=117 amount=-22
kerning first=95 second=118 amount=-23
kerning first=95 second=119 amount=-23
kerning first=68 second=65 amount=-1
